server.port=9003
cron.expression=0 0 20 * * ?

kafka.bootstrapAddress=localhost:9092
kafka.topicName=db.topic
kafka.groupId=DbAdapter
spring.main.allow-bean-definition-overriding=true
logging.file.name=DbAdapter.txt

## PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

query=select t.name,p.securityid,p.seccode from testDb t join sourcetable p on t.id=p.securityid
#do not use ; at the end of query, it will be auomatically added